\relax 
\citation{EMC}
\citation{SageMaker}
\citation{Weerakkody}
\citation{eGov}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}\protected@file@percent }
\citation{gartner}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Justification}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gartner}}{2}\protected@file@percent }
\newlabel{fig:sdlc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Objectives}{2}\protected@file@percent }
